# AutoBuilder

./: .classpath  .project  README.md  pom.xml
maindir/: build-adv.py  logtype.properties  projlist.txt
maindir/libcache/: readme.txt
src/com/autobuilder/: Main.java
src/com/buildlog/analysis/: BuildErrorLogAnalyzer.java  BuildLogAnalyzer.java
src/com/cmd/executor/: CmdExecutor.java  ProcessHandler.java
src/com/config/: Config.java
src/com/filefolder/util/: FolderManipulator.java  ProjFinder.java
src/com/readme/analyzer/entities/: CmdRank.java  CmdRankScore.java  CmdRecognitionInfo.java  CmdToExecute.java  CmdWithPriority.java  GitHubProjects.java  PerformanceEval.java  ProjectBuildStatus.java
src/com/readme/analyzer/string/: BuildCmdParser.java  CmdStringUtil.java  FileLinkParser.java
src/com/readme/analyzer/util/: ConfigFileReader.java  FileFinder.java  LogPrinter.java  PropertyLoader.java  TextFileReaderWriter.java
src/com/repoanalysis/buildconfig/: AntAnalyzer.java  MavenAnalyzer.java
src/com/repoanalysis/buildconfig/ant/: AntBuildFile.java  AntBuildFileVisitor.java  AntDependencyVisitor.java  AntGlobalTarget.java  AntImportVisitor.java  AntPropertyMapper.java  AntPropertyVisitor.java  AntTargetLoopException.java
src/com/repoanalysis/typeresolver/client/: ClassConstraint.java  Constraint.java  LibConstraint.java  SrcFileAnalyzer.java
src/com/repoanalysis/typeresolver/librepo/: BaseResolver.java  LibDownloader.java  LibResolvingException.java  LoadBasic.java
src/com/repoanalysis/typeresolver/signatures/: ClassSignature.java  FieldSignature.java  FileStructure.java  MethodSignature.java  TypeSignature.java
src/com/repoanalysis/typeresolver/visitors/: BasicSignatureVisitor.java  FileAnalyzeInfo.java  SimpleTypeResolver.java  TypeResolveVisitor.java
src/com/util/: ClassManipulator.java  CommandRunner.java  CommonUtils.java  ConfigTypeChecker.java  FileManager.java  GraphUtil.java  IGraphNode.java  Logger.java  TimeInfo.java
